html,
body {
    height: 100%;
    font-family: raleway, sans-serif;
    width: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}

ul,
li {
    margin: 0;
    padding: 15px;
    display: inline-block;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    display: inline-block;
}

.main-block {
    width: 100%;
    background-image: url(../images/slide-1.webp);
    background-size: cover;
}

.container {
    width: 80%;
    margin: auto;
    overflow: auto;
}

.logo {
    width: 27%;
    padding: 15px;
    float: left;
}

.menus {
    float: left;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    color: white;
}

.menu {}

.red-color {
    color: #d73e4d;
}

.menu:hover {
    color: #d73e4d;
}

.block {
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 15% 0px;
}

.title {
    font-size: 32px;
    line-height: 52.8px;
    font-weight: 600;
}

.sub-title {
    font-size: 20px;
    letter-spacing: 1px;
}

.button {
    padding: 0px 15px;
    margin: auto;
    font-size: 14px;
    line-height: 50px;
    border-color: #d73e4d;
    border-style: groove;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 1px 0px;
    position: relative;
    z-index: 3;
}

.button:after {
    content: '';
    position: absolute;
    bottom: 0;
    transition: .3s all;
    left: 0;
    height: 100%;
    width: 0%;
}

.button:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 0%;
    z-index: -2;
    transition: .3s all;
    background-color: #d73e4d;
}

.button:hover::before {
    height: 100%;
    width: 100%;
}

.button:hover::after {
    height: 100%;
    width: 100%;
}

.section-2 {
    width: 55%;
    margin: auto;
    padding: 80px 0px 50px 0px;
    text-align: center;
}

.about-title {
    font-size: 23px;
    font-weight: 700;
    line-height: 30.6px;
}

.line {
    width: 4%;
    height: 3px;
    background-color: #d73e4d;
    text-align: center;
    margin: auto;
    margin-bottom: 25px;
}

.details {
    color: #6f6f6f;
    font-family: raleway, sans-serif;
    font-size: 16px;
    line-height: 26px;
}

.card {
    width: 25%;
    font-family: raleway, sans-serif;
    float: left;
    text-align: center;
    padding: 30px;
}

.img {
    text-align: center;
    color: red;
    line-height: 130px;
}

.card:hover .fa {
    background-color: #d73e4d;
    color: white;
    transition: .3s all;
}

.border-property {
    border-radius: 50%;
    border-color: #d73e4d;
    border-style: solid;
}

.fa {
    padding: 40px 45px;
    font-size: 50px;
    color: black;
}

.black-color {
    color: black;
}

.name {
    padding: 10px 0px;
    font-size: 22px;
}

.card:hover .name {
    transition: .3s all;
    color: #d73e4d;
}

.cards {
    color: #292929;
    padding: 0px 15px;
    text-align: center;
}

.card-button {
    margin: 10px auto;
    text-align: center;
}

.bgcolor {
    width: 100%;
    background-color: #232a34;
}

.white-color {
    color: white;
}

.card-container {
    width: 80%;
    margin: auto;
    overflow: auto;
    font-family: raleway, sans-serif;
    padding: 75px 0px;
}

.card-box {
    width: 33.33%;
    margin: 0;
    float: left;
    padding: 30px 15px;
    overflow: hidden;
}

.card-blog {
    height: 350px;
    margin: 0;
    border: 1px solid #808489;
}

.item {
    padding: 15px 20px;
}

.card-img {
    transform: translateY(60px);
    text-align: center;
    transition-duration: 0.2s;
}

.font {
    color: #6f6f6f;
    font-size: 48px;
    padding: 10px 0px;
    margin: 0;
}

.card-img h6 a {
    color: #6f6f6f;
    font-size: 18px;
    font-weight: 700;
    line-height: 19px;
    margin: 0;
    padding: 20px 0px;
}

.item p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 10px 0px;
    opacity: 0;
    transform: translate(0px, 35px);
    text-align: center;
    transition-delay: 0.2s;
}

.card-blog:hover {
    border: 1px solid #d73e4d;
}

.item:hover .card-img {
    transform: translateY(-37px);
    transition: .3s all ease-in-out;
}

.item:hover .card-img h6 a {
    color: #d73e4d;
}

.item:hover .card-img .font {
    color: #d73e4d;
    padding: 0px 20px;
    background-color: #232a34;
    transition: .3s all ease-in-out;
}

.item:hover p {
    transition: .3s all ease-in-out;
    transition-delay: 0.2s;
    transform: translate(0px, -1px);
    opacity: 1;
}

.image-container {
    width: 80%;
    text-align: center;
    margin: auto;
    font-weight: 600;
}

.menu-2 {
    color: black;
}

.menu-line {
    border-width: 0px 0px 1px 0px;
    padding-bottom: 10px;
    border-color: #d73e4d;
    border-style: solid;
}

.menu-2:hover {
    border-width: 0px 0px 1px 0px;
    padding-bottom: 10px;
    border-color: #d73e4d;
    border-style: solid;
}

.photogallery {
    width: 100%;
    overflow: auto;
    margin: 0;
}

.gallery-part {
    width: 80%;
    overflow: auto;
    margin: auto;
}

.gallery {
    width: 33.33%;
    float: left;
    margin: 0;
}

.item {
    height: 100%;
    width: 100%;
}

.item {
    position: relative;
    overflow: hidden;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(215, 67, 77, .9);
    opacity: 0;
    transform: scale(0);
    z-index: 10;
}

.item:hover .overlay {
    opacity: 1;
    transform: scale(.9);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.border-shape {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid #fff;
    text-align: center;
    display: grid;
    align-content: center;
    justify-content: center;
}

h6,
a {
    margin: 0;
}

.border-shape ul {
    padding: 0;
    transform: translate(0px, 100px);
    opacity: 0;
}

.border-shape ul li {
    display: inline-block;
    color: white;
}

.image {
    overflow: hidden;
}

.img {
    max-width: 100%;
    z-index: 0;
}

.item:hover .img {
    transform: scale(1.1);
    transition-duration: 0.8s;

}

.border-shape h6 {
    transform: translate(0px, -100px);
    color: white;
    font-size: 1.8em;
    opacity: 0;
    text-transform: uppercase;
}

.item:hover .border-shape h6 {
    transition-delay: 0.4s;
    transition-duration: 1s;
    opacity: 1;
    transform: translate(0px, 0px);
}

.item:hover .border-shape ul {
    transition-delay: 0.4s;
    transition-duration: 1s;
    opacity: 1;
    transform: translate(0px, 0px);
}

.portfolio {
    width: 100%;
    text-align: center;
    background-image: url(../images/1.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 70px;
}

.portfolio .opacity2 {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 124px 0 127px 0;
}

.portfolio-title {
    font-size: 23px;
    color: white;
    line-height: 30.8px;
}

.card-auto {
    width: 80%;
    margin: auto;
    overflow: auto;
    padding: 50px 0px;
}

.card-size {
    width: 33.33%;
    float: left;
    margin: 0;
    padding: 22px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.cardimg {
    height: 300px;
    width: 100%;
    background-size: cover;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.cardimg img {
    z-index: 0;
}

.card-size:hover .cardimg img {
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.card-size:hover .cardimg {
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}

.member-name {
    background-color: #e6e6e6;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

.member-name ul {
    padding: 0px;
    margin: 0;
}

.member-name ul li {
    display: inline-block;
    padding: 0px 10px;

}

.member-name a {
    font-size: 24px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    width: 47px;
    line-height: 45px;
}

.opacity {
    height: 0px;
    width: 100%;
    display: grid;
    opacity: 0;
    justify-content: center;
    align-content: center;
    position: absolute;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    z-index: 5;
}

.card-size:hover .opacity {
    opacity: 0.9;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    height: 100%;
    width: 100%;
    background-color: #e6e6e6;
}

.list {
    opacity: 0;
    transform: translateY(0px);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.card-size:hover .list {
    opacity: 1;
    transform: translateY(-30px);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.2s;
}

.doc-name {
    transform: translateY(0px);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.card-size:hover .doc-name {
    transform: translateY(-55px);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.doc-name h6 {
    text-transform: capitalize;
    color: #696f78;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 5px 0px;
}

.doc-name p {
    text-transform: capitalize;
    color: #696f78;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.opacity h4 {
    color: #696f78;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    margin: 0px 90px 10px 90px;
    width: 52%;
    border: 1px solid red;
    padding: 5px 2px;
}

.opacity span {
    color: #696f78;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    margin: 0;
    padding: 8px 0px;
}

.opacity p {
    color: #373a3f;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 3px 30px;
}
